*{

    margin: 0px;

    padding: 0px;

    box-sizing: border-box;

}



body{

    background-color: white;
    
    display:flex;
    
    place-item:center;
    
    min-height:100vh;
    

}



main{
    

    grid-template-areas: 
    'a b'
    'c d'
    'c e';

    display: grid;
    
    gap:10px;
    
    width:50%;
    
    margin: auto;

}

main div {

    padding: 2em ;

    text-align: center;
    
    border-radius:5px;

}


.item-a{

    

    background-color: red;

    grid area:a;

     

}



.item-b{

    background-color: orange;

    grid area: b;

    

    

}



.item-c{

    background-color: green;

    grid area: c;

    

}



.item-d{

    background-color: blue;

    grid-area: d;

    



}


.item-e{

    background-color: blue;

    grid-area: e;


}



 





